dream-admin-thin
├── .husky  #在提交或推送时自动检查你的提交消息、代码并运行测试。
├── .vscode #vscode编辑器插件、代码生成、设置
├── build   #打包配置
├── locales #国际化
├── mock    #模拟请求
├── public  #静态资源和静态变量
├── src
│   ├── api #后端请求
│   ├── components #全局组件
│   │   ├── ReAnimateSelector #动画
│   │   ├── ReAuth            #认证
│   │   ├── ReCol             #表格列
│   │   ├── ReCountTo         #数字动画
│   │   ├── ReCropperPreview  #图片裁剪预览
│   │   ├── ReDialog          #弹框
│   │   ├── ReFlicker         #圆点、方形闪烁动画
│   │   ├── ReIcon            #图标
│   │   ├── ReImageVerify     #图形验证码
│   │   ├── RePerms           #标签
│   │   ├── RePureTableBar    #表格
│   │   ├── ReQrcode          #二维码
│   │   ├── ReSegmented       #分段控制器
│   │   ├── ReSplitPane       #切割面板
│   │   ├── ReText            #提示的文本
│   │   └── ReTypeit          #打字机
│   ├── config                #动态加载配置
│   ├── directives            #自定义指令
│   │   ├── auth              #认证
│   │   ├── copy              #拷贝
│   │   ├── longpress         #长按
│   │   ├── optimize          #防抖
│   │   ├── perms             #权限
│   │   └── ripple            #点击动画
│   ├── layout        #排版
│   │   ├── components        #组件
│   │   │   ├── lay-content   #目录
│   │   │   ├── lay-footer    #页脚
│   │   │   ├── lay-frame     #框架
│   │   │   ├── lay-navbar    #导航栏
│   │   │   ├── lay-notice    #通知
│   │   │   ├── lay-panel     #控制面板
│   │   │   ├── lay-search    #搜索
│   │   │   ├── lay-setting   #设置
│   │   │   ├── lay-sidebar   #侧边栏
│   │   │   └── lay-tag       #标签页
│   │   └── hooks  #钩子函数
│   ├── plugins  #钩子函数
│   ├── router   #路由
│   ├── store    #储存
│   ├── style    #css样式
│   ├── utils    #工具
│   │   ├── http        #Axios
│   │   ├── localforage #IndexedDB
│   │   └── progress    #动画
│   └── views   #视图
│       ├── about       #关于
│       ├── components  #组件
│       ├── editor      #编辑器
│       ├── error       #错误页面
│       ├── login       #登录
│       ├── monitor  #系统监控
│       │   ├── generator   #代码生成
│       │   ├── logs        #日志
│       │   └── online      #在线用户管理
│       ├── system   #系统管理
│       │   ├── dept    #部门
│       │   ├── dict    #字典
│       │   ├── job     #岗位
│       │   ├── jobs    #定时任务
│       │   ├── menu    #菜单
│       │   ├── role    #角色权限
│       │   └── user    #用户
│       └── welcome     #首页
└── types   #全局类型
